:root {
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --primary-text-white: #ffffff;
    --primary-text-blue: #2196f3;
    --accent-color: #2f303a;
    --accent-color-secondary: #f5f5f5;
    --accent-color-logo: #000000;
    --accent-color-link: #212121;
    --accen-color-proj-dir: #757575;
    --accent-colpr-btn-nav: #f5f4fa;
    --accent-color-contacts: rgba(255, 255, 255, 0.6);
    --accent-color-box-background: rgba(0, 0, 0, 0.15);
    --transituin-duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --btn--color: rgba(33, 150, 243, 1);
}
body {
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--accent-color-link);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
    height: auto;
}
input{
  outline: transparent;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* -----Header---- */
.main-header,
.navigation {
    display: flex;
    align-items: center;
}
.link-header {
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color-logo);
}
.link {
    font-weight: 500;
    text-decoration: none;
    color: var(--accent-color-link);

    transition-property: color;
    transition-duration: var(--transituin-duration);
    transition-timing-function: var(--timing-function);
}
.logo-blue {
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-blue);
}
.link-list .item + .item {
    margin-left: 50px;
}
.link-list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.link-list {
    margin-left: 93px;
    display: flex;
    font-family: var(--primary-font);
    font-size: 14px;
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color-link);
}

.link-list .link:hover,
.link-list .link:focus {
   color: var(--primary-text-blue);
   
}
.boxcolor {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.mailtel {
    margin-left: auto;
}
.tel {
    display: flex;
    align-items: center;
    font-style: normal;
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accen-color-proj-dir);
}
.head-icon {
    fill:currentColor;
    margin-right: 10px;
}
.mail {
    line-height: 1.7;
    color: var(--accen-color-proj-dir);
    display: flex;
    align-items: center;
}

.mail:hover,
.mail:focus {
    color: var(--primary-text-blue);
}
.contacts .item + .item {
    margin-left: 50px;
}

.contacts {
    display: flex;
}
.tel:hover,
.tel:focus {
    color: var(--primary-text-blue);
}
.active {
    color: var(---primary-text-blue);
}
.link.active{
    position: relative;
}
.active::after{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    content:'';
    width: 100%;
    height: 4px;


    border-radius: 2px;
    background-color: var(--primary-text-blue);

}
.btn-main:hover,
.btn-main:active {
    background: var(--primary-text-blue);
    box-shadow: 0px 4px 4px var(--accent-color-box-background);
    border-radius: 4px;
}

/* ------Main--- */

.hero {
    position: relative;
    z-index: 1;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--accent-color);
    text-align: center;
}
.hero-title {
    font-size: 44px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-text-white);
}
.btn-main {
    padding: 10px 32px;
    background-color: var(--primary-text-blue);
    box-shadow: 0px 4px 4px var(--accent-color-box-background);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--primary-text-white);
    cursor: pointer;

    transition-property: background-color, box-shadow, border-radius;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
/* Modal winwod */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 48, 58, 0.4);
    visibility: visible;
    opacity: 1;
    
    transition-property: opacity;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
.backdrop:hover,
.backdrop:focus{
    
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 581px;
    min-width: 528px;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition-property: transform scale(1);
    transition-duration: var(--transituin-duration);
    transition-timing-function: var(--timing-function);
}

.btn-end {
    position: relative;
    width: 17px;
    height: 17px;
    top: 10%;
    right: 5%;
}

.modal-btn {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: border-color, fill;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
.modal-btn:hover{
    border-color: var(--btn--color);
    fill: var(--btn--color);
}

.modal-container {
    margin: 40px;
}

.modal-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;

    color: #212121;
}

.modal-form-info {
    margin-bottom: 20px;
}

.modal-form-label {
    position: relative;
    font-size: 12px;
    line-height: 1.16;
    text-align: left;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: rgba(117, 117, 117, 1);
}

.modal-form-input {
    height: 40px;
    padding: 11px 42px;
    outline: #fff transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
.modal-form-input:focus{
    border-color: var(--btn--color);
}


.form-input-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 12px;
    bottom: 11px;
    fill: rgba(33, 33, 33, 1);
    transition-property: fill;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
.modal-form-input:focus~.form-input-icon {
    fill:var(--btn--color)
}
.form-label-condition-check {
    width: 16px;
    height: 15px;
}

.form-input-condition {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;;
}

.form-input-comment {
    height: 120px;
    width: 100%;
    resize: none;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: var(--transituin-duration);
   transition-timing-function: var(--timing-function);
}
.form-input-comment:focus{
    border-color: var(--btn--color);
}
.form-input-comment::placeholder{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
     color: rgba(117, 117, 117, 0.5);
}

.form-info {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
}

.form-label-condition {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(117, 117, 117, 1);
}

.label-icon-condition {
    width: 16px;
    height: 15px;
    margin-right: 7px;
    background-color: transparent;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 2px;
    transition: background-color var(--timing-function) var(--transituin-duration);
}

.condition {
    margin-left: 4px;
    text-decoration: underline;
    color: rgba(33, 150, 243, 1);
}

.form-label-condition-check {
    position: absolute;
    opacity: 0;
    transform: scale(0);
}
 .form-label-condition-check:checked + .label-icon-condition .icon-unchek{
opacity: 0;
}
.icon-chek{
opacity: 0;
}
.form-label-condition-check:checked + .label-icon-condition .icon-chek {
opacity: 1;
}


.modal-form-btn {
    border-color: transparent;
    display: block;
    margin: 0 auto;
}

.btn {
    justify-content: center;
    align-items: center;
    min-width: 200px;
    background-color: #2196f3;
    min-height: 50px;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #fff;
    cursor: pointer;
    border: none;
}






.photos {
    position: relative;
}
.coments-photo{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    justify-content: center;
    align-items:center;
    font-weight: 700;
    line-height: 1.14;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(47, 48, 58, 0.8);
    text-transform: uppercase;
}




.specialists {
    display: flex;
}

.specialists .item {
    width: 270px;
    margin-left: 30px;
}
.icon-bg {
    display: flex;
     justify-content: center;
     align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: #f5f4fa;
    border-radius: 4px;
   
}
.specialists .item:nth-child(1) {
    margin-left: 0;
}

.titles {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--accent-color-link);
}
.description {
    line-height: 1.71;
    color: var(--accen-color-proj-dir);
}
.proceedings {
    padding-top: 0;
}
.work {
    margin-bottom: 50px;
    font-family: var(--primary-font);
    font-size: 36px;
    text-align: center;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--accent-color-link);
}
.photo {
    display: flex;
}

.photo .item + .item{
    margin-left: 30px;
}
.team {
    background-color: var(--accent-colpr-btn-nav);
}
.our-team {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    color: var(--accent-color-link);
}
.workers-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--accent-color-link);
    text-align: center;
}
.team-list {
    display: flex;
}
.team-wrapper {
    padding: 30px 0;
}

.team-list .boxcolor + .boxcolor {
    margin-left: 30px;
}
.icon-link {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}
.link-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #afb1b8;

    transition-property: background-color, color;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);

}

.link-social:hover,
.link-social:focus {
    color: #ffffff;
    background-color: var(--primary-text-blue);
}
.link-social .icon {
    fill: currentColor;
}
.job-title {
    font-size: 16px;
    line-height: 1.18;
    color: var(--accen-color-proj-dir);
    text-align: center;
}
.clients {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.link-clients {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 92px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color: #AFB1B8;

        transition-property: border-color, color;
        transition-duration: var(--transituin-duration);
        transition-timing-function: var(--timing-function);
}
.link-clients:hover,
.link-clients:focus{
    color: var(--primary-text-blue);
    border-color: var(--primary-text-blue);
}
.clients .icon{
    fill: currentColor;
}

/* ===Footer---- */
.footer {
    padding-top: 65px;
    padding-bottom: 60px;
    background: var(--accent-color);
}

.footer-content {
    display: flex;
   align-items: baseline;
    gap: 70px;
}

.footerlink {
    display: block;
    margin-bottom: 20px;
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-white);
}

.footer-title {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.14;
    color: #ffffff;
    margin-bottom: 20px;
}
.location {
    line-height: 1.71;
    color: var(--primary-text-white);
    transition-property: color;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}

.location:hover,
.location:focus {
    color: var(--primary-text-blue);
}

.contacts-mail-tel {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color-contacts);

    text-decoration: none;
}

.contacts-mail-tel:hover,
.contacts-mail-tel:focus {
    color: var(--primary-text-blue);
}
.adress {
    font-style: normal;
}
.adress-list {
    display: block;
}

/*==================== Portfolio ====================*/

header {
    border-bottom: 1px solid #ececec;
}

.btn-navigation {
    padding: 6px 22px;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.62;
    font-weight: 500;
    cursor: pointer;
    background-color: var(--accent-colpr-btn-nav);
    border-radius: 4px;
    border: none;

        transition-property: color, background-color, box-shadow;
        transition-duration: var(--transituin-duration);
        transition-timing-function: var(--timing-function);
}
.foto {
    transition-property: box-shadow;
    transition-duration: var(--transituin-duration);
    transition-timing-function: var(--timing-function);
}
li.foto:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06), 
     1px 4px 6px rgba(0, 0, 0, 0.16);
}
.btn-navigation:hover,
.btn-navigation:focus {
    color: var(--primary-text-white);
    background-color: rgba(24, 140, 232, 1);
    box-shadow: 0px 3px 1px var(--accent-color-boxshadov-btn-nav1), 0px 1px 2px var(--accent-color-boxshadov-btn-nav2),
        0px 2px 2px var(--accent-color-boxshadov-btn-nav3);
}

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filters-list .item + .item {
    margin-left: 8px;
}
.page-header {
    margin-bottom: 94px;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.foto-content {
    position: relative;
    overflow: hidden;
}
.card-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foto:hover .card-text {
    transform: translateY(0);
}

.foto:hover .foto-content::before {
    transform: translateY(0%);
}
.projects-wrapper {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}
.projects-description {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--accen-color-proj-dir);
}

.titlesprojects {
    margin-top: 20px;
    padding-bottom: 4px;
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--accent-color-link);
}
.address {
    font-style: normal;
}
.addres-list .footer-item + .footer-item {
    margin-top: 9px;
}
.footer-social {
    display: flex;
}
.footer-link-socail {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition-timing-function: var(--timing-function);
    transition-duration: var(--transituin-duration);
}
.footer-social .footer-item + .footer-item {
    margin-left: 10px;
}
.footer-link-socail:hover,
.footer-link-socail:focus{
    background-color: #2196f3;
}

.footer-socail-icon {
    fill: var(--primary-text-white);
}
/* subscribe footer */
.input-subscribe-mail {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: rgba(47, 48, 58, 1);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    color: #fff;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    transition-property: border-color var(--transituin-duration) var(--timing-function);
}
.input-subscribe-mail:focus{
    border-color: var(--btn--color);
}
.subscribe-btn {
    position: relative;
    padding: 10px 0 10px 28px;

    width: 200px;
    height: 50px;

    background-color: var(--btn--color);
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: none;
    transition: background-color var(--timing-function) var(--transituin-duration);
}
.subscribe-btn:hover{
background-color: var(--primary-text-blue);
}
.icon-subscribe {
    position: absolute;
    top: 14px;
    right: 28px;
    width: 24px;
    height: 24px;
    fill: white;
}
.subscribe{
        margin-left: auto;
}
.form-subscribe{
    display: flex;
}